<!--+
    |
    |           +===========================+
    |           |    Exhibit Build System   |
    |           +===========================+
    |
    | This is just for bundling and minifying javascript and CSS files.
    |
    +-->
    <!--
<taskdef name="gendocs"
        classname="com.newmediameltdown.genDocs.genDocTask"
        classpath="tools/genDocTask.jar" />
    -->

<project default="bundle" basedir="." name="WebDesign">

  <target name="tasks">
    <taskdef name="jsmin"
        classname="edu.mit.simile.jsminTask.JSMinTask"
        classpath="tools/jsminTask.jar" />
  </target>
  
  
  <target name="bundle" depends="tasks">
    <!-- SimileAjax -->
   
    <mkdir dir="target/simileajax/api/" />
    
    <jsmin output="target/simileajax/api/simile-ajax-bundle.js">
        <fileset dir="src/ajax/api/scripts">
            <include name="jquery*.js" />
            <include name="platform.js" />
        </fileset>
        <fileset dir="src/ajax/api/scripts">
            <include name="**/*.js" />
            <exclude name="signal.js" />
            <exclude name="jquery*.js" />
            <exclude name="platform.js" />
        </fileset>
    </jsmin>
      
    <!-- Exhibit -->
    <mkdir dir="target/exhibit/api" />
    
    <jsmin output="target/exhibit/api/exhibit-bundle.js">
        <fileset dir="src/webapp/api/scripts">
            <include name="**/*.js" />
            <exclude name="create.js" />
        </fileset>
    </jsmin>
    <concat destfile="target/exhibit/api/exhibit-bundle.css">
        <fileset dir="src/webapp/api/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
      
    <!-- extension output directories -->
    <mkdir dir="target/exhibit/extensions" />
    <mkdir dir="target/exhibit/extensions/time" />
    <mkdir dir="target/exhibit/extensions/map" />
    <mkdir dir="target/exhibit/extensions/chart" />
    
    <!-- locale output directories -->
    <mkdir dir="target/exhibit/api/locales/en" />
    <mkdir dir="target/exhibit/api/locales/de" />
    <mkdir dir="target/exhibit/api/locales/es" />
    <mkdir dir="target/exhibit/api/locales/fr" />
    <mkdir dir="target/exhibit/api/locales/sv" />
    <mkdir dir="target/exhibit/api/locales/zh" />
    
    
    <!-- Time extension -->
    <jsmin output="target/exhibit/extensions/time/time-extension-bundle.js">
        <fileset dir="src/webapp/extensions/time/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    <concat destfile="target/exhibit/extensions/time/time-extension-bundle.css">
        <fileset dir="src/webapp/extensions/time/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
    
    <!-- Map extension -->
    <jsmin output="target/exhibit/extensions/map/map-extension-bundle.js">
        <fileset dir="src/webapp/extensions/map/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    <concat destfile="target/exhibit/extensions/map/map-extension-bundle.css">
        <fileset dir="src/webapp/extensions/map/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
    
    <!-- Chart extension -->
    <jsmin output="target/exhibit/extensions/chart/chart-extension-bundle.js">
        <fileset dir="src/webapp/extensions/chart/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    <concat destfile="target/exhibit/extensions/chart/chart-extension-bundle.css">
        <fileset dir="src/webapp/extensions/chart/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
    
      <!-- ========== Locales ========== -->
      
    
    <jsmin output="target/exhibit/api/locales/en/exhibit-en-bundle.js">
        <fileset dir="src/webapp/api/locales/en/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    
    <jsmin output="target/exhibit/api/locales/de/exhibit-de-bundle.js">
        <fileset dir="src/webapp/api/locales/de/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    
    <jsmin output="target/exhibit/api/locales/es/exhibit-es-bundle.js">
        <fileset dir="src/webapp/api/locales/es/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    
    <jsmin output="target/exhibit/api/locales/fr/exhibit-fr-bundle.js">
        <fileset dir="src/webapp/api/locales/fr/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    
    <jsmin output="target/exhibit/api/locales/sv/exhibit-sv-bundle.js">
        <fileset dir="src/webapp/api/locales/sv/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    
    <jsmin output="target/exhibit/api/locales/zh/exhibit-zh-bundle.js">
        <fileset dir="src/webapp/api/locales/zh/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    
    
    
    
    <!-- app output -->
    <jsmin output="target/exhibit/api/jquery.js">
      <fileset dir="src/Contrib/jquery">
        <include name="**/*.js" />
      </fileset>
    </jsmin>
    
  </target>
  
  <target name="clean">
    <delete dir="target/exhibit" />
    <delete dir="target/simileajax" />
  </target>
  
</project>
