<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.newmediameltdown</groupId>
  <artifactId>webdesign</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:https://github.com/jikanter/NoDB</connection>
    <developerConnection>scm:git:http://dev.jordankanter.com/.git</developerConnection>
  </scm>
  <contributors>
      <contributor>
          <name>Jordan Kanter</name>
          <organization>Boomshaka Design</organization>
          <email>jikanter@gmail.com</email>
      </contributor>
  </contributors>
  <modules>
    <module>tools</module>
    <module>src/ajax/referee</module>
    <module>src/mashups/</module>
    <module>src/tabulator/</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>sesame</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-model</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>rio</artifactId>
      <version>1.0.10</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.6R7</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.7.0-alpha5</version>
    </dependency>
  </dependencies>
  
  
</project>